version: '2'
services:
    chironserver-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/chironServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=chironServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
